001AA	American (Air Cargo Carrier Code)
005CO	Continental (Air Cargo Carrier Code)
006DL	Delta Airlines (Air Cargo Carrier Code)
012NW	Northwest (Air Cargo Carrier Code)
014AC	Air Canada (Air Cargo Carrier Code)
023FM	Fedex (Air Cargo Carrier Code)
027AS	Alaska Airlines (Air Cargo Carrier Code)
037US	US Airways (Air Cargo Carrier Code)
173HA	Hawaiian (Air Cargo Carrier Code)
279B6	JetBlue (Air Cargo Carrier Code)
2DY	Two Day
3BL	Triple Bottom Line 
3DY	Three Day
3PL	3rd Party Logistics 
3PSS	3rd Party System Solutions 
3R's	Reduce, Reuse, Recycle 
4065X	UPS (Air Cargo Carrier Code)
422F9	Frontier (Air Cargo Carrier Code)
4G	Fourth Generation of Cellular Wireless Standards 
4PL	4th Party Logistics Provider
4P's	Product, Price, Placement, Promotion 
4R's	Reduce, Reuse, Recycle, Recover 
526WN	Southwest (Air Cargo Carrier Code)
5S	Sort, Simplify, Scrub, Standardize, and Sustain  
80/20	Pareto Analysis, The 80/20 Rule, ABC Contribution Analysis 
8138C	BAX (Air Cargo Carrier Code)
922D5	DHL (Air Cargo Carrier Code)
A	Add
A/A	Airport to Airport
A/D	Airport to Door
A/P	Accounts Payable 
A/R	Accounts Receivable 
A/V	Audio Visual 
AAEI	American Association of Exporters and Importers 
AAFA	American Apparel and Footwear Association 
AAIB	Air Accidents Investigation Branch (UK) 
AAR	Association of American Rail roads 
ABA	American Bankers Association 
ABB	Activity-Based Budgeting 
ABC	Activity-Based Costing 
ABI	Automated Broker Interface 
ABJ	Abidjan, Ivory Coast 
ABM	Activity-Based Management 
ABORT	View Program Abort Data (e.tms screen)
ABP	Activity-Based Planning 
ABS	Anti-lock Braking System 
ABZ	Aberdeen 
AC	Account Consignores 
ACAS	Air Cargo Advanced Screening 
ACC	Accra, Ghana 
ACCROSS	Accelerated Commercial Release Operations Support System (Canada) 
ACE	1. Automated Customs Environment 2. Automated Commercial Environment 
ACEP	Advisory Committee on Export Policy 
ACH	Automated Clearinghouse 
ACI	Advance Commercial Information (Canada) 
ACS	Automated Commercial System 
ADC	Automated Data Collection 
ADD	1. Anti-Dumping Duty 2. Addis Ababa, Ethiopia
ADL	Adelaide 
ADM	Administration
ADR	Alternative Dispute Resolution 
AEA	Association of European Airlines 
AEI	Advance Electronic Information 
AEO	Authorized Economic Operator Program (EU) 
AERP	Automated Export Reporting Program 
AES	Automated Export System (USA) 
AFD	Arrived at Freight Destination 
AFR	Advanced Filing Rules 
AFTK	Available Freight Tonne Kilometer (cargo)
AFV	Alternative Fuel Vehicle 
AGENT	Agent Maintenance (e.tms screen)
AGINV	Agent Invoice (e.tms screen)
AGV	Automated Guided Vehicle 
AGVS	Automated Guided Vehicle System 
AI	'Artificial Intelligence' or 'All Inclusive' 
AIAC	Aerospace Industries Association of Canada 
AID	Agency for International Development 
AIDC	Automatic Identification and Data Capture 
AIES	Automated Information Exchange 
AII	Automated Invoice Interface
AIRCAR	Air Carrier Maintenance (e.tms screen)
AIRRTS	House Airwaybill Rates (e.tms screen)
AKL	Auckland 
ALA	Almaty 
ALERT	Shipment Advice (e.tms screen)
ALY	Alexandria, Egypt 
AM	Account Manager
AMD	1. Arrived at Master Destination 2. Ahmedabad
AME	Association of Manufacturing Excellence 
AMM	Amman 
AMS	1. Automated Manifest System or 2. United States Advanced Manifest System or 3. Amsterdam 
AMT	Air Mail Transfer 
ANF	Arrival Notification Form 
ANK	Ankara 
ANOVA	Analysis of Variance (Statistics) 
ANR	Antwerp 
ANSI	American National Standards Institute 
AOA	Activity-on-arrow-network 
AOG	Aircraft On Ground 
AON	Activity-on-node-network 
AOQ	Average Outgoing Quality 
AP	Accounts Payable 
APC	Air Port Code
APEC	Asia Pacific Economic Cooperation 
APHIS	Animal and Plant Health Inspection Service 
API	1. Application Programming Interface or 2. American Petroleum Institute 
APICS	American Production and Inventory Control Society (The Association for Operations Management) 
APL	American President Lines 
APLU	APL Carrier 
APMA	Automotive Parts Manufacturers Association of Canada 
APP	Aggregate Production Plan 
APR	1. Additional Permissive RE Exports 2. Adjustable Pallet Racking 
APS	Advanced Planning and Scheduling 
APSC	Australian Port Service Charges 
APT	After Peak Tank 
AQ	Any Quantity 
AQIS	Australian Quarantine Inspection Service 
AQL	Acceptable Quality Level 
AR	Accounts Receivable 
ARC	Accounts Receivable Collections 
ARCG	Air Cargo Transit (Ground Cargo Carrier Code)
ARI	Account Rep In (HIST screen) 
ARL	Accounts Receivable Ledger 
ARPANET	Advanced Research Projects Agency Network
AS/RS	Automated Storage and Retrieval System 
AS2	Applicability Statement 2 
ASA	Air Service Agreement 
ASC	Accredited Standards Committee 
ASCII	American Standard Code for Information Interchange 
ASEAN	Association of Southeast Asian Nations 
ASL	Approved Supplier List 
ASN	Advanced Shipment Notification 
ASP	Application Service Provider 
ASQ	American Society for Quality 
ASRS	Automated Stacker-Retriever System 
ASSIGN	Assign HAWB/HBL Numbers (e.tms screen)
AST&L	American Society of Transportation & Logistics 
ASTD	American Society for Training and Development 
ASTM	American Society for Testing and Material 
ASU	Asuncion 
AT	Anti-Terrorism 
ATA	1. American Trucking Association 2. Actual Time of Arrival 3. Airport-To-Airport 4. Air Transport Association of America 5. Air Transport Association 
ATAC	Air Transport Association of Canada 
ATC	Air Traffic Control 
ATCC	Air Traffic Control Centre 
ATD	Actual Time of Departure 
ATDNSHINC	Any time Day of Night Sundays & Holidays Included 
ATF	Alcohol, Tobacco, and Firearms 
ATFI	Automated Tariff Filing and Information Systems 
ATH	Athens 
ATH-1	Athens 
ATH-2	Athens 
ATK	Available Tonne Kilometre 
ATL	Atlanta 
ATM	1. Available Ton Mile 2. Automated Teller Machine 3. Asynchronous Transfer Mode
ATO	Assemble to Order 
ATP	1. Available To Promise or 2. Arrived at Transshipment Port 
ATR	Approved Tank Requirements 
ATS	1. Automated Tariff System  2. Alternate Trading System 3. Automated Targeting System 4. Available to Sell 
AU	AfricanUnion 
AUH	Abu Dhabi 
AUP	Acceptable Use Policy
AUS	Austin/San Antonio 
AVL	1. Automated Vehicle Locator 2. Approved Vendor List 
AVS	Aircraft and Vessels 
AWB	1. Airway Bill of Lading or 2. Airway Bill 
AWBCHG	AWB Number Change (e.tms screen)
AWBHDR	AWB Header (e.tms screen)
AWBITM	AWB Item (e.tms screen)
AWBPRT	AWB Print (e.tms screen)
AWBRTS	AWB Rates (e.tms screen)
AWE	All Water Service
AXP	Air Export
B/L	Bill of Lading 
B/S	Bunker Surcharge 
B2B	Business to Business 
B2C	Business to Consumer 
B7	Seven Basic Tools of Quality 
BA	Business Analyst 
BAA	British Airport Authority 
BACA	Baltic Air Charter Association 
BAF	Bunker Adjustment Factor 
BAG	Baggage 
BAH	Bahrain 
BAH-1	Bahrain 
BAL	Ballots(e.tms package type code)
BAM	Business Activity Monitoring 
BAR	Bars(e.tms package type code)
BASEEFA	British Approval Service for Electrical Equipment in Flammable Atmospheres 
BBC	British Broadcasting Corporation
BBG	Big Bags(e.tms package type code)
BBS	Bulletin Board Server 
BCC	Branch Client Codes
BCN	1. Banker's Cover Note 2. Barcelona 
BCP	Business Continuity Plan 
BCR	Branch Credit Requests 
BCS	British Shippers Council
BDL	Bundles(e.tms package type code)
BEG	Belgrade 
BEST	Better Environmentally Sound Transportation (BC) 
BEY	Beirut 
BEY-RHQ	Beirut 
BFS	Belfast 
BGW	Baghdad 
BHX	Birmingham 
BHZ	Belo Horizonte 
BI	Business Intelligence 
BIFA	British International Freight Association 
BIMCO	Baltic and International Maritime Council 
BIN	Bins(e.tms package type code)
BIND	Berkeley Internet Name Domain
BIP	Border Inspection Post (UK) 
BIS	The US Department of Commerce's Bureau of Industry and Security 
BIU	Biological Interface Unit
BJS	Beijing, People's Republic of China 
BKD	Booked - Date that cargo is due to depart origin branch (DCO File)
BKK	Bangkok 
BKK-1	Bangkok 
BKS	Bulks(e.tms package type code)
BKT	Buckets(e.tms package type code)
BL	Bill of Lading 
BLCTNR	BL Container (e.tms screen)
BLDIV	BL Diversion Clause (ocean only) (e.tms screen)
BLHDR	BL Header (ocean only) (e.tms screen)
BLITM	BL Item (e.tms screen)
BLK	Blocks(e.tms package type code)
BLP	1. Bill of Lading Printed or 2. Bonded Logistics Parks 
BLPRT	BL Print (ocean only) (e.tms screen)
BLR	Bangalore 
BLRTS	BL Rates (ocean only) (e.tms screen)
BLS	Bales(e.tms package type code)
BLSED	BL Item (ocean only) (e.tms screen)
BLSORD	BL Shipping Order Screen
BLT	Bottles(e.tms package type code)
BLZ	Blantyre, Malawi 
BMS	Beams(e.tms package type code)
BMT	Bad Mergentheim 
BNA	Nashville 
BNAF	BAX (Ground Cargo Carrier Code)
BNE	Brisbane 
BNP	Bill Not Paid 
BOB	Bobbins(e.tms package type code)
BOD	Bordeaux 
BOG	Bogota 
BOI	Boise 
BOK	Body of Knowledge 
BOL	Bill of Lading 
BOM	1. Bill Of Materials or 2. Bombay or 3. Mumbai 
BOMA	Building Owners and Managers Association of Canada 
BOS	Bosten 
BOTB	British Overseas Trade Board
BPM	Business Process Management 
BPN	Balikpapan 
BPR	Business Process Re engineering 
BRANCH	Branch Numbers and City Codes (e.tms screen)
BRG	Barges(e.tms package type code)
BRIC	Brazil, Russia, India, and China (Jim O'Neill, Economics) 
BRL	Barrels(e.tms package type code)
BRQ	Brno 
BRS	Bristol 
BRU	Brussels 
BSC	Balanced Scorecard 
BSG	Bata, Equatorial Guinea 
BSH	Bushels(e.tms package type code)
BSI	British Standards Institute
BSK	Baskets(e.tms package type code)
BSL	Basel 
BSR	1. Branch Security Representative 2. Basra
BSR	Branch Security Representative
BSS	British Standards Specification
BT	Branch Training or Business Tax 
BTH	Batam 
BTO	Build To Order
BTS	1. Built To Stock 2. Balance To Ship 3. Bratislava
BTS	Built To Stock
BTW	By The Way
BUD	Budapest 
BUE	Buenos Aires 
BUF	Buffalo 
BUH	Bucharest 
BUN	Bunches(e.tms package type code)
BV	Bureau Veritas
BVP	British Visitor Permit (UK) 
BVT	Build Verification 
BWB	Detroit 
BWI	Baltimore 
BXA	Bureau of Export Administration 
BXS	Boxes(e.tms package type code)
C	Collect 
C&F	Cost and Freight Paid To 
C/O	Certificate of Origin or Country of Origin 
CA	Chartered Accountant 
C-A	Container 
CAB	Cabinda, Angola (Republica de Angola)
CAD	1. Computer Aided Design 2. Cash Against Documents or 3. Hong Kong Civil Aviation Department 
CADEX	Customs Automated Data Exchange 
CAE	Computer Aided Engineering 
CAF	Currency Adjustment Factor 
CAFTA	Central American Free Trade Agreement 
CAG	Cages(e.tms package type code)
CAGR	Compound Annual Growth Rate 
CAI	Cairo, Egypt 
CAID	Computer Aided Inspection and Test 
CAM	1. Corporate Account Manager or 2. Computer Aided Manufacturing 
CAN	1. Guangzhou, People's Republic of China 2. Cans(e.tms package type code)
CAPEX	Capital Expenditure
CAPIC	Canadian Association for Production and Inventory Control (obsolete - now APICS 
Capstan	Computer-Aided Planning Stowage and Networking System
CAR	Carrier(e.tms package type code)
CARAC	Canadian Aviation Regulations Advisory Council 
CARAT	Cargo Agents Reservation Air Waybill Issuance and Tracking
CARDIS	Cargo Data Interchange System 
CARICOM	CaribbeanCommunity 
CARM	CBSA Assessment and Revenue Management 
CAS	Casablanca, Morocco 
CASE	Computer Assisted Software Engineering 
CAT	Catties(e.tms package type code)
CAW	Canadian Auto Workers Union 
CB	Chemical & Biological Weapons 
CBB	Cross Border Billing
CBE	Cross Border Expedite
CBL	Combined Transport Bill of Lading 
CBM	Cubic Meter 
CBP	Customs and Border Protection(USA) 
CBS	1. Cross Border Standard 2.Car Boys(e.tms package type code) 
CBSA	Canadian Border Services Agency 
CBT	Computer Based Training 
CC	Crime Control 
CCA	Cargo Correction Advice (e.tms screen)
CCAR	Compensation and Cost Allocation Report
CCIRN	Coordinating Committee for Intercontinental Research Networks
CCITR	Comite Consultatif International de Telegraphique et Telephonique
CCITT	Comite Consultatif International de Telegraphique et Telephonique
CCL	Commerce Control List 
CCR	Capacity Constrained Resource 
CCS	Carbon Capture and Storage 
CCSP	Certifies Cargo Screening Program 
CCTV	Closed Circuit Television
CCU	Kolkata 
CDB	Constant Data Base 
CDDP	Certified Demand Driven Planner (ISCEA Certification) 
CDG	Paris 
CDG-2	Paris 
CDP	Carbon Disclosure Project 
CDS	Date that DC documents were sent to gateway (DCO File)
CDW	Customer Data Warehouse 
CE	Concurrent Engineering 
CEB	Cebu City 
CED	Common Entry Document (UK) 
CEFTA	Central European Free Trade Agreement 
CEM	Combination Export Manager 
CEO	Chief Executive Officer 
CEP	Cost Equalization Point 
CERT	Computer Emergency Response Team
CES	Central Examination Site 
CETA	Canadian-European Comprehensive Economics and Trade Agreement 
CF	Customs Form or Commerce Form 
CFA	Certified Financial Analyst 
CFD	Continuous Flow Distribution
CFDATA	CFIT Data Transfer (e.tms screen)
CFIT	Custom Fit System (Expeditors Import system) 
CFO	Chief Financial Officer 
CFPIM	Certified Fellow in Production and Inventory Management 
CFR	1. Code of Federal Regulations or 2. Cost and Freight (Incoterms)  
CFS	Container Freight Station 
CFT	Cubic Feet(e.tms package type code)
CFTA	U.S. Canada Free Trade Agreement 
CG	Centre of Gravity 
CGA	Certified General Accountant 
CGBC	CanadianGreenBuildingCouncil 
CGMP	Current Goods Manufacturing Practices
CGO	Zhengzhou, People's Republic of China 
CGP	Chittagong, Bangladesh 
CGQ	Changchun, People's Republic of China 
CHANGWON	Changwon 
CHAP	Challenge-Handshake Authentication Protocol
CHAT	Conversational Hypertext Technology
CHB	Customs House Brokerage 
CHC	Christchurch 
CHONAN	Chonan City 
CHQ	Corporate Head Quarters 
CHQ-RHQ	Seattle 
CHS	Charleston 
CHT	Chests(e.tms package type code)
CI	1. Commercial Invoice 2. Continuous Improvement 
CIA	Cash In Advance
CIF	1. Cost, Insurance, and Freight or 2. Cost Including Freight (Incoterms) 
CIO	Chief Information Officer 
CIP	Carriage and Insurance Paid (Incoterms) 
CIRM	Certified in Integrated Resource Management (APICS) 
CISG	Contracts for the International Sale of Goods 
CIT	Chartered Institute of Transportation 
CITA	Canadian Industrial Transportation Association 
CITES	Convention on International Trade in Endangered Species (of the United Nations Environment Program) 
CITT	Canadian Institute for Traffic and Transportation 
CIV	Civil End Users 
CIX	Commercial Internet Exchange
CJB	Coimbatore/Kovai 
CJS	Ciudad Juarez 
CKG	Chongqing, People's Republic of China 
CKS	Cakes(e.tms package type code)
CL	Car Load 
CL	Car Loads(e.tms package type code)
CLE	Cleveland 
CLFIND	Client Search (e.tms screen)
CLH	Clearing House
CLIENT	Client Maintenance (e.tms screen)
CLM	Council of Logistics Management
CLN	Collaborative Logistics Network 
CLO	Cali 
CLS	Coils(e.tms package type code)")
CLT	Charlotte 
CLVIEW	Client Data View (e.tms screen)
CM	Commerce Form or Centimetres 
CMA	Certified Managerial Accountant 
CMB	Colombo 
CMH	Columbus 
CMI	Co-Managed Inventory
CMM	Capability Maturity Model
CMMS	Computerized Maintenance Management Systems
CN	Combined Nomenclature
CNG	Compressed Natural Gas 
CNWY	Conway (Ground Carrier Cargo Code)
COA	1. Certificate of Analysis 2. Cost Object Approval
COAC	Commercial Operations of Customs and Border Protection 
COB	Confirmed On-Board 
COBOL	Common Business Oriented Language 
COBRA	Consolidated Omnibus Budget Reconciliation Act of 1985
COC	Contract of Carriage 
COD	Cash On Delivery 
COF	Certified Ocean Forwarder 
COFC	Container On a Flat Car 
COGS	Cost of Goods Sold 
COGSA	Carriage of Goods by Sea Act of 1936 
COI	Certificate of Origin
COK	Cochin 
COL	1. Collect 2. Colli(e.tms package type code)
COLL	Collect 
CONBKG	Consol Booking (e.tms screen)
CONFND	Consol Find (e.tms screen)
CONMOD	Consol Model (e.tms screen)
CONRPT	Consolidation Report (e.tms screen)
CONSUM	Consol Summary (e.tms screen)
COO	1. Chief Operating Officer 2. Certificate of Origin 
COTD	Complete and On Time Delivery 
CPA	Certified Public Accountant 
CPC	1. Container Packing Certificate or 2. Collaborative Product Commerce 3. Certificate of Professional Competence 
CPFR	Collaborative Planning, Forecasting, and Replenishment 
CPG	Consumer Packaged Goods 
CPH	Copenhagen 
CPI	1. Consumer Price Index or 2. Continuous Process Improvement 
CPIM	Certified in Product and Inventory Management (APICS) 
CPM	1. Critical Path Method (Project Management) 2. Certified Purchasing Manager (ISM – now in re-certification only status, replaced by CPSM)  
CPO	Chief Procurement Officer 
CPOF	Capacity Planning Using Overall Factors 
CPP	1. Certified Purchasing Professional (Canada) or 2. Collaboration Protocol Profile 
CPSM	Certified Professional in Supply Management (ISM Designation) 
CPT	1. Carriage Paid To (Incoterms) or 2. Cape Town, South Africa 
CPU	1. Called for Pick Up or 2. Central Processing Unit 
CR	1. Customs Regulations or 2. Continuous Replenishment 
CRD	Cords(e.tms package type code)")
CRECAP	Consolidation Recap Report (e.tms screen)
CREN	Corporation for Research and Educational Networking
CRM	1. Company Relationship Management 2. Customer Relationship Management or 3. Central Receiving and Marking 
CRP	Capacity Requirements Planning 
CRST	CRST (Ground Cargo Carrier Code)
CRT	Crates(e.tms package type code)
CS	Cases(e.tms package type code)
CSA	1. Customs Self Assessment 2. Canadian Standards Association  
CSC	Customer Solution Coordinators
CSCMP	1. Council of Supply Chain Management Professionals or 2. Certified Supply Chain Management Professional (OI - PMAC - Canada) 
CSCP	Certified Supply Chain Professional (APICS) 
CSCSC	Canadian Supply Chain Sector Council 
CSF	1. Carrier Security Fee 2. Critical Success Factor
CSF	Critical Success Factor
CSI	Container Security Initiative
CSK	Casks(e.tms package type code)
CSMA/CD	Carrier Sense Multiple Access with Collision Detection
CSMS	Cargo Systems Messaging Service 
CSR	1. Cargo Sales Report or 2. Customer Service Representative 
CSS	Cascade Style Sheets 
CSX	Changsha, People's Republic if China 
CTASC	Corps Theatre Automated Data Process Support Centre 
CTM	Collaborative Transportation Management 
CTN	1. The CALS Test Network 2. Cartons(e.tms package type code)
CTNRDS	Container Description 
CTNRS	Containers(e.tms package type code)
CTP	Capable To Promise 
C-TPAT	Customs-Trade Partnership Against Terrorism (USA) 
CTQ	Critical to Quality 
CTU	Chengdu, People's Republic of China 
CTX	Consortia Trade Exchanges 
CUB	Cubes(e.tms package type code)
CVD	1. Counter Veiling Duty or 2. Coefficient Variation of Demand 
CVED	Common Veterinary Entry Document (UK) 
CVEN	Cvenant Transport (Ground Cargo Carrier Code)
CVG	Cincinnati 
CWB	Curitiba 
CWO	Cash With Order
CWT	Abbreviation for 'Hundredweight' 
CXL	Calexico 
CY	Container Yard 
CY/CY	Container Yard to Container Yard
CYL	Cylinders(e.tms package type code)
CYTRPT	Cycle Time Report (e.tms screen)
CZ	Custom Zone 
CZX	Changzhou, People's Republic of China 
D&H	Dangerous & Hazardous
D/A	Documents Against Acceptance 
D/D	Door to Door
D/P	Documents Against Payment 
D2D	Door-to-Door 
DA	Deductible Average 
DAC	Dhaka, Bangladesh 
DAD	Danang 
DAE	Dar Es Salaam, Tanzania 
DAF	Delivered At Frontier (Incoterms) 
DAP	Delivered At Place (Incoterms) 
DAT	Delivered At Terminal (Incoterms) 
DB	Database 
DBA	1. Data Base Analyst 2. Doing Business As
DBL	Directions Bill of Lading 
DBMS	Data Base Management System 
DBQ	Baroda 
DBR	Drum-Buffer-Rope 
DC	Distribution Center 
DCD	Document Cut-off Date 
DCE	Distribution Computing Environment
DCLOG	Domestic Consolidation Logging (e.tms screen)
DCO	Domestic Consolidation Ocean (P Files - LCL) 
DCS	Domestic Cargo Services 
DDC	Destination Delivery Charge 
DDI	Demand Driven Institute 
DDL	Direct Delivery
DDMRP	Demand Driven Material Requirements Planning 
DDN	Defense Data Network
DDP	1. Delivered Duty Paid (Incoterms) or 2. Distributed Data Processing 
DDU	Delivered Duty Unpaid (Incoterms) 
DE	Direct Export Entry 
DEA	Drug Enforcement Agency 
DED	Data Element Dictionary 
DEF	Deferred/Three to Five Day 
DEK	Data Encryption Key
DEL	New Delhi 
DEL-1	New Delhi 
DEN	Denver 
DEQ	Delivered ex. Quay (Duty Paid) (Incoterms) 
DES	1. Delivered ex. Ship (Incoterms) 2. Data Encryption Standard
DES	Delivered ex. Ship ((Incoterms) 
DF2	Deferred level 2
DF3	Deferred level 3
DF4	Deferred level 4
DF5	Deferred level 5
DFA	Design for Assembly 
DFE	Design for Environment 
DFL	Design for Logistics 
DFM	Design for Manufacturing 
DFMA	Design for Manufacturing and Assembly 
DFRL	Design for Reverse Logistics 
DFW	Dallas 
DFX	Design for Everything 
DFZ	Duty Free Zone
DG	Dangerous Goods 
DHS	US Department of Homeland Security 
DI	Distributor Integration 
DIMS	Dimensions (e.tms screen)
DimWt	Dimensional Weight 
DISA	Data Interchange Standards Association 
DIX	Digital, Intel, and Xerox
DJS	Demi Johns(e.tms package type code)
DLC	Dalian, People's Republic of China 
DLSOP	Desk Level Standard Operating Procedure 
DLV	Delivered 
DLYLOG	Daily Log (e.tms screen)
DMADV	Define, Measure, Analyze, Improve, Verify (Six Sigma) 
DMAIC	Design, Measure, Analyze, Improve, Control (Six Sigma) 
DME	Domodedovo 
DMM	Dammam 
DND	Documents Not Distributed 
DNG	Dongquan, People's Republic of China 
DNL	Do Not Load 
DNS	1.  Domain Name Service 2. Domain Name System
DNS	Domain Name Service 
DOA	U.S. Department of Agriculture 
DOC	Department of Commerce 
DOD	Department of Defence (USA) 
DOE	1. Design of Experiments 2. U.S. Department of Energy 
DOH	Doha 
DOJ	Department of Justice 
DOS	1. Department of State (USA) or 2. Disc Operating System 
DOT	Department of Transportation (USA) 
DOZ	Dozen(e.tms package type code)
DP	1. Door-to-Pier 2. Demand Planning 
DPL	Denied Persons List (formerly Denied Parties List) 
DPV	Denied Party Verified
DR	Disaster Recovery 
DRECAP	Direct Shipment Recap Report (e.tms screen)
DRFS	Destination Rail Freight Station
DRP	1. Expeditors Document Retention Policy 2. Distribution Requirements Planning 3. Distribution Resource Planning
DRS	Drums or Fiber Drums(e.tms package type code)
DRS	Polydrums(e.tms package type code)
DSD	Direct to Store Delivery 
DSE	Distributed Sent (via edoc) 
DSK	Disks(e.tms package type code)
DSO	Document Set Out
DSPTCH	Dispatch (e.tms screen)
DSS	Decision Support System 
DSU	Delay in StartUp Insurance
DTC	Defense Trade Control 
DTE	Data Terminal Equipment 
DTF	Demand Time Fence 
DTO	Design to Order 
DTT	Detroit 
DTW	Detroit 
DUB	Dublin 
DUR	Durban, South Africa 
DUS	Dusseldorf 
DVC	Delivery Verification Certificate 
DXB	Dubai 
DXB-2	Dubai 
DXB-RHQ	Dubai 
e.dms	Expeditors Cargo Management System 
e.dms	Expeditors Distribution Management System 
E.TMS	Expeditors Transportation Management System (ETMS Screen Name)
e.tms	export Expeditors Transportation Management System 
EAI	Enterprise Application Integration 
EAM	Enterprise Asset Management 
EAN	European Article Numbering 
EAP	Employee Assistance Program 
EAR	Export Administration Regulations 
EAS	Electronic Article Surveillance
EBB	Entebbe, Uganda 
EBIT	Earnings Before Interest and Taxes
EBITDA	Earnings Before Interest, Taxes, Depreciation, and Amortization 
EBL	Erbil 
EC	European Community 
ECCN	Export Control Classification Number 
ECIB	Expeditors Cargo Insurance Branch 
ECM	Enterprise Commerce Management
ECMT	European Conference of Ministers of Transport
ECN	Engineering Change Notice
ECO	1. Export Clearance Only 2. Engineering Change Order
ECP	Engineering Change Proposal
ECR	Efficient Consumer Response 
ECS	Export Control System 
ECSI	Export Cargo Shipping Instruction
ECUI	ECU Line 
EDA	EDI Message Acknowledged 
EDI	Electronic Data Interchange 
EDIFACT	EDI for Administration Commerce and Transport (UN) 
EDLP	Every Day Low Prices (Retail) 
EDO	Expeditors Direct Ocean (5 Files) 
EDT	Electronic Data Transfer 
EEC	European Economic Community 
EEI	Electronic Export Information 
EF	Early Finish Date (Project Management) 
EFF	Electronic Frontier Foundation
EFP	Export Firearms Pass(UK) 
EFQM	European Foundation for Quality Management
EFT	Electronic Funds Transfer 
EFTA	European Free Trade Association 
EHO	Expeditors House Ocean (6 Files) 
EHS	Environment, Health and Safety (USA) 
EHT	Expeditors House Truck 
EI	1. Employee Involvement or 2. Employee Insurance (Canada) 
EIC	Electronic Information Code
EIFA	Expeditors International Financial Accounting 
EIN	Exporter Identification Number 
EIO	Expeditors International Ocean 
EIPP	Electronic Invoice Presentment and Payment 
EISU	Evergreen-Marine (NOT Evergreen North America)  
ELP	El Paso 
ELP-1	Santa Teresa 
EMA	1. East Midlands 2. Enterprise Marketing Automation
EMEA	Europe, Middle East, Africa 
EMS	1. Environmental Management System or 2. Emergency Medical Services 
EMV	Expected Monetary Value
ENS	Entry Summary Declaration 
ENV	Envelopes(e.tms package type code)
EOBR	Electronic On Board Recorder 
EOL	End-Of-Line
EOQ	Economic Order Quantity 
EORI	Economic Operator Registration and Identification 
EPA	US Environmental Protection Agency 
EPC	1. Expeditors Premium Capacity 2. Electronic Product Code 
EPCSA	European Port Community Systems Association 
EPM	1. Enterprise Project Management 2. Excellent in People Management
EPO	Enterprise Profit Optimization
EPQ	Economic Production Quantity 
EPS	Earnings Per Share
EPZ	Export Processing Zone 
ERFS	Expeditors Road Freight Services 
ERI	Erie 
ERM	Enterprise Resource Management 
ERP	Enterprise Resource Planning 
ERS	Evaluate Receipts Settlement
ES	Early Start Date (Project Management) 
ESI	Early Supplier Involvement 
ET	Enterprise Technology 
ETA	Estimated Time of Arrival 
ETC	Export Trading Company 
ETD	Estimated Time of Departure 
ETO	Engineer to Order 
EU	European Union 
EurAsEC	Eurasian Economic Community 
EUV	Dedicated
EVA	Economic Value Added
EVEREX	Request Everex Export Traffic Report (e.tms screen)
EVP	1. Employee Value Proposition or 2. Executive Vice President 
EVPI	Expected Value of Perfect Information
EWR	Newark 
EWT-1	Seattle  
EXIT	Exit Program (e.tms screen)
EXP	Express Service
EXPD	Expeditors 
EXS	Exit Summary Declaration (EU) 
EXW	Ex Works (or Ex Factory) (Incoterms) 
F	Flat 
F2F	Foreign to Foreign 
FA	Financial Analyst 
FAA	Federal Aviation Administration (USA) 
FAK	Freight of All Kinds 
FAQ	Frequently Asked Questions 
FAS	1. Free Alongside Ship (Incoterms) or 2. Final Assembly Scheduling 
FAST	Fast and Secure Trade 
FAT	Fresno 
FBA	(Certuspact) Freight Bill Automation 
FBM	Foot Board Measure(e.tms package type code)
FC&S	Free of Capture & Seizure
FC&S	Free of Capture & seizure 
FCA	Free Carrier (at a named place - usually inland) (Incoterms) 
FCC	Federal Communications Commission 
FCIA	Foreign Credit Insurance Association
FCIM	Flexible Computer Integrated Manufacturing
FCL	Full Container Load 
FCO	Rome 
FCPA	US Foreign Corrupt Practices Act 
FCR	1. Foreign Currency Rate 2. Forwarder's Cargo Receipt
FDA	US Food and Drug Administration 
FDCC	Fedex Customs Critical (Ground Cargo Carrier Code)
FDG	Fundamental Development Group 
FDM	Financial Data Quality Management
FDR	Feeder (Vessel)
FDS	Free Domicile Shipment
FEDEX	Federal Express (Courier) 
FEFO	First Expiry First Out 
FEMA	Federal Emergency Management Agency (USA) 
FES	Expeditors' Freight Efficiency Score 
FEU	Forty-foot Equivalent Unit 
FF	Freight Forwarder 
FF&E	Furniture, Fixtures, & Equipment
FFG	1. Fundamental Focus Group 2. Fully-Finished Goods 
FG	Finished Goods 
FGI	Finished Goods Inventory
FI	Free In 
FIATA	International Federation of Freight Forwarders Associations 
FICA	Federal Insurance Contribution Act
FIFO	First In, First Out 
FIO	Free In and Out
FLK	Flasks(e.tms package type code)
FLO	Float Container(e.tms package type code)
FLR	Florence 
FLSA	Fair Labour Standards Act (USA) 
FMA	1. Failure Mode Analysis 2. First-Mover Advantage 
FMC	1. Federal Maritime Commission or 2. Flexible Machine Center 
FMCG	Fast Moving Consumer Goods
FMCSA	Federal Motor Carrier Safety Administration 
FMEA	Failure Mode Effects Analysis 
FMECA	Failure Mode Effects and Criticality Analysis 
FMLA	Family Medical Leave Act
FMS	Flexible Manufacturing System 
FNC	Federal Networking Council
FO	Free Out 
FOB	Free On Board (Incoterms) 
FOC	Fuzhou, People's Republic of China 
FOI	Freedom of Information Act
FOQ	Fixed Order Quantity 
FORMS	Forms Maintenance (e.tms screen)
FPA	Free of Particular Average 
FPO	Firm Planned Order 
FRA	Frankfurt 
FRA-1	Frankfurt 
FRA-2	Frankfurt 
FRIDA	Framework for Integrated Dynamic Analysis of Travel and Tariffs
FRM	Floor-Ready Merchandise
FROM	Foreign Cargo Remaining On Board
FROM	Freight Remaining On Board
FRS	Flexible Robotic Sortation 
FRT	Future Reality Tree 
FRTCST	Freight Cost Report (e.tms screen)
FSA	Food Standards Agency (UK) 
FSC	1. Fuel Surcharge 2. Foreign Sales Corporation 
FSDF	Food Storage & Distribution Federation (UK) 
FSH	Foshan, People's Republic of China 
FSU	Former Soviet Union 
FT	Feet(e.tms package type code)
FTA	1. The Federal Transit Administration 2. Freight Transport Association (UK) 3. Free Trade Agreement 4. File Transfer Protocol 
FTA	The Federal Transit Administration 
FTC	Federal Trade Commission (USA) 
FTE	Full Time Equivalent 
FTK	Freight Ton Kilometer 
FTL	Full Truck Load 
FTO	Finish To Order 
FTP	File Transfer Protocol 
FTZ	1. Free Trade Zone or 2. Foreign Trade Zone (USA) 
FUTA	Federal Unemployment Tax Act
FWDN	Forward Air (Ground Cargo Carrier Code)
FWS	Fish and Wildlife Services 
FXFW	Fedex Freight (Ground Cargo Carrier Code)
FXNL	Fedex National (Ground Cargo Carrier Code)
G&A	General and Administrative Expenses 
G7	Seven Industrial Countries - the United Stated, Japan, Germany, France, the United Kingdom, Italy, and Canada.
GA	General Average 
GAAP	Generally Accepted Accounting Principles 
GACAG	Global Air Cargo Advisory Group 
GAL	Gallons(e.tms package type code)
GAM	Global Account Manager 
GAMP	Generally Accepted Manufacturing Practices 
GAO	General Accounting Officer
GAP	GAP, Inc. 
GATS	General Agreement on Trade in Services
GATT	General Agreement on Tariffs and Trade 
GBE	Gaborone, Botswana 
GCBS	General Council of British Shipping
GCI	Global Client Identifier or Global Company Identifier 
GCR	General Cargo Rate
GDL	Guadalajara 
GDP	Gross Domestic Product 
GDSS	Group Decision Support System 
GEG	Spokane 
GENST	Standard Goods Nomenclature for Transport Statistics
GEO	Geography 
GERT	Graphical Evaluation and Review Technique 
GFM	Government Furnished Material
GHG	Green House Gases 
GIPPER	Governments Incorporating Procurement Policies to Eliminate Refuse 
GIS	Geographic Information System 
GL	General Ledger 
GLA	Glasgow 
GLC	Global Logistics Council 
GM	Gross Margin 
GMA	Grocery Manufactures of America;
GMDSS	The Global Maritime Distress Safety System
GMROI	Gross Margin Return on Investment 
GMROII	1. Gross Margin Return on Inventory Investment or 2. Gross Margin Return on Initial Investment 
GNP	Gross National Product 
GOH	Garments On Hangers
GOI	Goa 
GOJ	Nizhnyi Novgorod 
GOT	Gothenburg 
GOULDS	Create Goulds Pumps Report (e.tms screen)
GP	Gross Profit 
GPS	1. Global Positioning Device or 2.Geo, Product, Service  
GRI	1. General Rate Increase 2. Global Reporting Initiative
GRI	Global Reporting Initiative 
GRR	Grand Rapids 
GRS	Gross(e.tms package type code)
GRT	Gross Registered Tonnage
GRU	Sao Paulo 
GSA	General Sales Agent
GSCF	Global Supply Chain Forum 
GSCM	Green Supply Chain Management 
GSF	Global Shipper's Forum 
GST	1. Gross Sales Tax or 2. Goods and Services Tax (Canada) 
GT	Group Technology 
GTIN	Global Trade Item Number
GTM	Global Trade Management 
GTWRPT	Gateway Report (e.tms screen)
GUA	Guatemala City  
GUI	Graphical User Interface 
GVA	Geneva 
GYE	Guayaquil 
HA	High Availability 
HACCP	Hazard Analysis and Critical Control Point
HAJ	Hannover 
HAM	Hamburg 
HAN	Hanoi 
HAWB	House Air Waybill 
HAZMAT	Hazardous Materials 
HBL	1. House Bill of Lading 2. H Barrels(e.tms package type code)
HC	High Cube 
HCH	H Chest(e.tms package type code)
HCK	Half Cask(e.tms package type code)
HCT	H Crate(e.tms package type code)
HDC	Hand Carry
HDD	Hard Disk Drives 
HDMU	Hyundai 
HDPE	High Density Polyethylene
HDR	Half Drum (e.tms package type code)
HDS	Hands (e.tms package type code)
HEL	Helsinki 
HFE	Hefei, People's Republic of China 
HFM	Hyperion Financial Management
HGH	1. Hangzhou, People's Republic of China 2. Hogheads (e.tms package type code)
HGT	Height 
HIST	Shipment Status History (e.tms screen)
HJSC	Hanjiin 
HKG	Hong Kong, People's Republic of China 
HLL	High Level Language 
HM	Hazardous Material
HMI	1. The Hoist Manufacturer's Institute or 2. Material Handling Industry
HMRC	Her Majestys Revenue and Customs (UK) 
HMT	Harbour Maintenance Tax
HOB	Hobbocks (e.tms package type code)
HONHAI	Special Report Screen for Honhai (TPE client) (e.tms screen)
HOQ	House of Quality 
HOS	Hours of Service (Automated) 
HPU	Half Puncheons (e.tms package type code)
HR	Human Resources 
HRB	Harbin, People's Republic of China 
HRPAO	Human Resources Professionals Association ofOntario(Canada) 
HS	Harmonized System 
HSC	Health & Safety Commission (UK) 
HSINCH	Hsinchu 
HST	Harmonized Sales Tax (Canada) 
HSV	Huntsville 
HTML	HyperText Markup Language 
HTS	Harmonized Tariff Schedule 
HTTP	Hypertext Transfer Protocol 
HTTPS	Hypertext Transfer Protocol Secure 
HUY	Hull 
HUZ	Huizhou, People's Republic of China 
HVAC	Heating, Ventilation, Air Conditioning 
HVS	High-value Shipment 
HYD	Hyderabad 
I/O	Input / Output Control 
IA	Independent Action 
IaaS	Infrastructure as a Service 
IAD	Washington, D.C.");
IAH	Houston 
IAN	International Article Numbering 
IANA	1. Internet Assigned Numbers Authority 2. Inter-modal Association of North America
IATA	1. International Air Transport Association or 2. International Air Traffic Authority 
IBC	Intermediate Bulk Container 
IBL	Industry Lead Body 
IBM	International Business Machines 
IC	1. International Console 2. Internal Combustion 3. InterCity 
ICAO	International Civil Aviation Organization 
ICB	International Control Book 
ICC	1. International Chamber of Commerce or 2. International Commerce Commission 
ICCHG	International Consolidation Charges (e.tms screen)
ICD	Inland Clearance Depot 
ICE	1. Internal Combustion Engine 2. Institute of Civil Engineers 3. In Car/Cab Entertainment 4. Intercity Express (German railway (DB) flagship) 
ICHCA	International Cargo Handing Co-ordination Association 
ICI	Independent Commercial Importer 
ICMP	Internal Control Message Protocol
ICO	International Consolidation Ocean (FCL) 
ICS	1. Import Control System (UK) 2. International Chamber of Shipping 
ICTRAN	International Consolidation Transmittal (e.tms screen)
IDC	Inventory Driven Metrics 
IDP	International Driving Permit 
IDR	Indore 
IDS	International Diesel Service 
IE	Cargo for Immediate Exportation
IEV	Kiev  
IFB	Invitation for Bid 
IFPSM	International Federation of Purchasing and Supply Management 
IFTA	1. International Fuel Tax Agreement 2.Israel Free Trade Agreement  
IFW	International Freighting Weekly 
IGD	Institute of Grocery Distribution 
IGR	Incoming Goods Report 
IHT	The Institute of Highways and Transportation 
IIE	InstituteofIndustrial Engineers(USA) 
IJPDLM	International Journal of Physical Distribution and Logistics Management 
ILA	International Longshoremen's Association 
ILB	Industry Lead Bodies 
ILO	International Labour Organization (UN) 
ILR	Independent Local Radio 
ILS	Instrument Landing System 
ILT	Institute of Logistics and Transportation 
IMB	1. Irish Medicines Board 2. International Maritime Bureau 
IMC	Intermodal Marketing Company 
IMCO	International Maritime Consultative Organization 
IMDG	International Maritime Dangerous Goods 
IME	Institute of Mechanical Engineers 
IMF	International Monetary Fund 
IMHO	In My Humble Opinion
IMI	Institute of the Motor Industry 
IMM	Institute of Materials Management 
IMO	International Maritime Organization 
IMS	Inventory Management System 
IN	Inches 
Incoterms	International Commercial Terms 
IND	Indianapolis 
INFO1	Global Information 1 (e.tms screen)
INMARSAT	International Maritime Satellite System 
INTACT	Integrated Telematics for Advanced Communication in Freight Transport 
INTERTANKO	Independent Tanker Owners 
INTIS	International Transport and Information System 
INV	Invoice Entry (e.tms screen)
INV	Invoice Entry (e.tms screen)
INVRPT	Invoice Report (e.tms screen)
INVSUM	Invoice Summary (e.tms screen)
IOL	Institute of Logistics 
IOPS	Input/Output Operations Per Second 
IOR	Importer of Record
IOTA	Institute of Transport Administration 
IP	1. Invoice Processing 2. Intellectual Property 
IP	1. Invoice Processing 2. Intellectual Property 3. Internet Protocol
IPI	Inland Point Inter-modal 
IPO	Initial Public Offering 
IPPC	Integrated Pollution Prevention and Control 
IPR	Intellectual Property Rights 
IPS	Institute of Purchasing and Supply 
IRD	Inland Rail Depot 
IRFO	International Road Freight Office 
IRISL	Islamic Republic of Foreign Assets Control 
IRTE	Institute of Road Transport Engineers 
IRU	International Road Transport Union 
IS	Information Systems 
ISA	Importer Self Assessment 
ISDN	Integrated Services Digital Network 
ISF	Importer Security Filing 
ISI	Information Society Initiative 
ISM	1. Islamabad or 2. Institute for Supply Management 
ISO	International Organization for Standardization
ISO	International Standards Organization
ISO14001	Generic Environmental Management System Standard (ISO) 
ISO18000-6	IT Interface for RFID Devices (ISO) 
ISO2600:2010	Guidance on Social Responsibility (ISO) 
ISO31000	Guidance on Risk Management (ISO) 
ISO9001	Generic Quality Management System Standard (ISO) 
ISOC	Internet Society
ISOGuide73:2009	Generic Term Related to Risk Management System (ISO) 
ISOPAS17712	Uniform Procedure for the Classification, Acceptance and Withdrawal of Acceptance of Mechanical Freight Container Seals 
ISP	Internet Service Provider 
ISPM	15 International Standards for Phytosanitary Measures (EU) 
ISPS	International Ship and Port Security 
IST	Istanbul 
IST	Istanbul 
IST-1	Istanbul 
IST-2	Istanbul 
IT	1. Information Technology 2. Intelligent Transport 3. Inclusive Tour 
ITA	International Trade Administration 
ITAHC	Intra-Trade Animal Health Certificate (UK) 
ITB	Industry Training Board 
ITC	International Trade Commission 
ITF	1. International Transport Forum 2. International Transport Workers Federation 
ITM	Items (e.tms package type code)
ITMR	International Trade Management Revision 
ITO	1. International Trade Administration 2. Industry Training Organization 
ITP	Intensive Training Program 
ITS	1. International Transshipping 2. Intelligent Transport System 
ITT	Invitations to Tender 
ITU	Intermodal Transport Unit 
ITX	Independent Public Trade Exchange 
IVR	1. Industrial Virtual Reality 2. Interactive Voice Response 
IVRS	Interactive Voice Response System 
IVT	Infinitely Variable Transmission 
IWLA	International Warehouse and Logistics Organization 
IZM	Izmir 
J&A	Justification and Approval to Limit Competition (USA) 
JAI	Jaipur 
JAN	Jackson 
JAR	Jars (e.tms package type code)
JCALS	Joint Computer-Aided Acquisition and Logistic Support 
JDH	Jodhpur 
JDMAG	Joint Depot Maintenance Activities Group 
JDRF	Juvenile Diabetes Research Foundation 
JED	Jeddah 
JFK	New York 
JG-DM	Joint Group on Depot Maintenance 
JHB	Johor Bahru 
JI2	Jiangmen, People's Republic of China 
JIT	Just In Time 
JKT	Jakarta 
JKT-1	Jakarta 
JNB	Johannesburg, South Africa 
JOC	Journal of Commerce 
JPEG	Joint Photographic Export Group 
JSA	Joint Service Agreement 
JSB	Java Service Bridge 
JSON	JavaScript Object Notation 
JSP	JavaServer Pages 
JUG	Jug (e.tms package type code)
JV	1. Joint Venture or 2. Journal Voucher 
K	1. Kilograms or 2. One Thousand 
KC	Known Consignores 
KD	Knocked Down 
KDF	Knocked Down Flat 
Kg	Kilograms 
KGS	Kegs (e.tms package type code)
KHH	Kaohsiung 
KHH	Kaohsiung  
KHI	Karachi 
KHN	Nanchang, People's Republic of China 
KHV	Khabarovsk 
KIN	Newport West Kingston 
KKLU	K-Line 
KLA	Kampala, Uganda 
KM	1. Knowledge Management or 2. Kilometers 
KMG	Kunming, People's Republic of China 
KNIG	Knight Transportation (Ground Cargo Carrier Code)
KOPER	Koper 
KPI	Key Performance Indicators 
KRK	Krakow 
KRR	Krasnodar 
KUL	Kuala Lumpur 
KUL-1	Kuala Lumpur 
KUNSHAN	Kunshan, People's Republic of China 
KWI	Kuwait City 
KWJ	Kwangju 
L	1. Pounds or 2. Lead Time Duration 
L&D	Loss and Damage 
L/C	Letter of Credit 
LABELS	Print Labels (e.tms screen)
LAD	Luanda, Angola (Republica de Angola)
LAM	Local Account Manager 
LAN	Local Area Network 
LAS	Las Vegas 
LATAM	Latin American Countries 
LAX	Los Angeles 
LAX-1	Los Angeles 
LAX-2	Los Angeles 
LAYCAN	Laydays/Cancelling (date) 
LCA	Larnaca  
LCB	Laem Chabang 
LCL	1. Less than Container Load or 2. Lower Control Limit (Statistical Process Control) 
LCT	Logistics Control Tower 
LCX	LCL Express Delivery Service
LDI	Logistics Data Interchange 
LDS	Loads (e.tms package type code)
LED	St. Petersburg 
LEED	Leadership in Energy and Environmental Design 
LEG	Legs (e.tms package type code)
LEH	Le Havre 
LEN	Length 
LES	Logistics Execution Systems 
LEZ	Low Emission Zone 
LFD	Late Finish Date (Project Management) 
LFT	Lifts (e.tms package type code)
LGV	Large Goods Vehicles 
LHE	Lahore 
LHE-1	Lahore 
LHR	London 
LHR-2	London 
LIFO	Last in, First Out 
LIL	Lille 
LIM	1. Lima 2. Logistics Inventory Management 
LIMIT	LotSize Inventory Management Interpolation Technique 
LIMS	Logistics Inventory Management System 
LIN	1. Line Item Number 2. Linatines (e.tms package type code)
LIN	Linatines (e.tms package type code)
LIN	Line Item Number 
LIS	1. Lisbon 2. Logistics Information System 
LIT	Little Rock 
LJU	Ljublijana  
LLP	Lead Logistics Provider 
LMS	1. Limassol or 2.Labour Management System  
LNG	1. Liquefied Natural Gas 2.Lengths (e.tms package type code) 
LNG	Lengths (e.tms package type code)
LNG	Liquefied Natural Gas 
LO/LO	Lift On/Lift Off 
LOC	Letter of Credit 
LOG	Log Shipments and Onhand Records (e.tms screen)
LOT	Lots (e.tms package type code)
LOV	Loaves (e.tms package type code)
LPG	Liquid Petroleum Gas 
LPT	Longest Processing Time 
LRD	1. Laredo 2. Last Receive Date - of Shipper to give freight to Expeditors at origin (EHO File)
LRD	Laredo 
LRD	Last Receive Date 
LRD	Last Receive Date - of Shipper to give freight to Expeditors at origin (EHO File)
LRGR	Landstar (Ground Cargo Carrier Code)
LRQ	Location Request 
LS	Lump Sum 
LSL	Lower Specification Limit 
LSP	Logistics Service Provider 
LTAO	Landair (Ground Cargo Carrier Code)
LTL	Less than Truck Load 
LTPD	Lot Tolerance Percent Defective 
LTR	Liters (e.tms package type code)
LUBA	Luba, Equatorial Guinea 
LUG	1. Lugano 2. Lugs (e.tms package type code)
LUG	Lugano 
LUG	Lugs (e.tms package type code)
LUG-1	Lugano 
LUH	Ludhiana  
LUN	Zambia, Zambia 
LUX	Luxembourg 
LVC	Logistics Visibility and Control 
LVS	Low-value Shipment 
LYG	Lianyungang, People's Republic of China 
LYP	Faisalabad  
LYS	Lyon 
LZC	Lazaro Cardenas 
M	Minimum 
M/R	Mate's Receipt 
M/T	Metric Ton 
M2M	Machine to Machine 
MAA	Chennai 
MAC	1. Maintenance Allocation Chart 2. Media Access Control 
MAD	1. Madrid or 2. Mean Absolute Deviation (Statistics) 
MAEU	Maersk 
MAIT	Maintenance Assistance and Instruction Team 
MAN	Manchester 
MAN	Manchester 
MAO	Manaus  
MAPE	Mean Absolute Percentage Error (Statistics) 
MAPI	Manufacturers Alliance for Productivity and Innovation (USA) 
MAWB	Master Air Waybill 
MB	Master Bill 
MB/S	Megabit-per-Second
MBA	1. Master of Business Administration 2. Mombasa, Kenya
MBA	Master of Business Administration 
MBI	Modular Building Institute (Canada) 
MBJ	Montego Bay 
MBL	Master Bill of Lading 
MBM	Cubic Meters(e.tms package type code)
MBO	Management By Objectives 
MCA	Motor Carrier Act of 1980 
MCHR	Chums(e.tms package type code)
MCI	Kansas City 
MCO	Orlando 
MCT	Muscat 
MCTF	Maritime Cabotage Task Force 
MDC	Mobile Data Capture 
MDE	Medellin 
MDT	Harrisburg 
MEBA	Marine Engineers Beneficial Association 
MEL	Melbourne 
MEM	Memphis 
MENU	Main Menu (e.tms screen)
MEPC	Marine Environment Protection Committee 
MERPAC	Merchant Marine Personnel Advisory Committee 
MES	Manufacturing Execution System 
MESA	Manufacturing Enterprise Solutions Association 
MEX	Mexico City 
MEX-1	Mexico City 
MFE	McAllen 
MFM	Macau, People's Republic of China 
MFN	Most Favoured Nation 
MGA	Managua 
MGMT	Management 
MHAM	Material Handling Accessory Manufacturers 
MHIA	Material Handling Industry of America 
MHMS	The Materials Handling and Management System
MHMS	THe Materials Handling and Management System  
MHRA	Medicines and Health Care Regulatory Agency (UK) 
MIA	Miami 
MIB	Marine Index Bureau 
MIL	Milan 
MIL-1	Milan 
MILVAN	Military-owned demountable container 
MIME	Multipurpose Internet Main Extensions
MIRAID	Maritime Institute for Research and Industrial Development 
MIRV	Major Item Requisition Validation 
MIS	Management Information System 
MIX	Mix (e.tms package type code)
MKE	Milwaukee  
MLA	Malta  
MLB	Mini-Land-Bridge 
MLC	Maritime Labour Convention 2006
MLH	Mulhouse 
MM	Mercantile Marine 
MM&D	Materials Management & Distribution Magazine (Canada) 
MM&P	Master, Mates, and Pilots Union
MMA	Monorail Manufacturers Association 
MNC	Multinational Corporation 
MNFST	Manifest (e.tms screen)
MNL	Manila 
MOB	Mobile 
MODU	Mobile Offshore Drilling Unit 
MOLU	MOL 
MOQ	Minimum Order Quantity or Multiple Order Quantity 
MOU	Memorandum of Understanding 
MOW	Moscow 
MPC	Manufacturing Planning and Control System 
MPF	Management Estimation Results
MPF	Merchandise Processing Fee
MPF	Merchandise Processing Fee 
MPFM	Management Estimated Savings Worksheet
MPM	Maputo, Mozambique 
MPS	Master Production Schedule 
MPW	Mobile Powered Workstation 
MRM	Mobile Resource Management 
MRN	Movement Reference Number (EU) 
MRO	1. Maintenance Repair and Overhaul or 2. Maintenance, Repair and Operating Supplies 
MRP	1. Materials Requirements Plan(ning) or 2. Manufacturing Resources Plan(ning)  
MRU	Mauritius, Mauritius 
MRU-1	Mauritius, Mauritius 
MS	Master Scheduling 
MSA	Master Service Agreement 
MSB	Maritime Subsidy Board 
MSC	1. Maritime Safety Committee 2. Military Sealift Command 
MSDS	Material Safety Data Sheet 
MSE	Mean Square Error (Statistics) 
MSL	Master Sent to Line 
MSLV	Mesilla Valley Transport (Ground Cargo Carrier Code)
MSP	1. Minneapolis 2. Maritime Security Program 
MSSC	Manufacturing Skills Standards Council 
MST	Maastricht
MST	Masters (e.tms package type code)
MSY	New Orleans 
MTBF	Mean Time Between Failures 
MTC	Maritime Transport Committee (OECD) 
MTD	Maritime Trades Department 
MTMC	Military Traffic Management Command (US Dept. of the Army) 
MTO	Make to Order 
MTR	Meter (e.tms package type code)
MTS	Make to Stock 
MTTR	Mean Time To Repair 
MTY	Monterrey 
MUC	Muenchen 
MUD	Multi-user Dungeon or Domain
MUN	Mundra 
MVC	Model-View-Controller 
MVD	Montevideo 
MVT	Aircraft Movement Message or Marginal Value Theorem  
N	No 
NA	Not Applicable 
NAFTA	North American Free Trade Agreement 
NAFTZ	National Association of Foreign-Trade Zones 
NAICS	North American Industry Classification System 
NAN	Nadi 
NAPM	National Association of Purchasing Managers (USA) – see ISM 
NASA	National Aeronautics and Space Administration (USA) 
NASDAQ	National Association of Securities Dealers Automated Quotations
NASFM	National Association of Store Fixture Manufactures 
NAT	North American Trucking 
NAV	1. Net Asset Value or 2. Navigation 
NAVCAN	NavigationCanada(Canada) 
NAVSAC	National Safety Advisory Council (US Coast Guard) 
NBO	Nairobi, Kenya 
NCITD	National Committee on International Trade Documentation 
NCQV	National Council for Vocational Qualifications 
NCSA	National Super Computer Association
NCTS	New Computerized Transit System (EU) 
NCVQ	National Council for Vocational Qualifications 
NDA	Non-Disclosure Agreement 
NDE	Non-destructive Evaluation 
NDRF	National Defence Reserve Fleet 
NDT	Non-destructive Testing 
NEC	Not Elsewhere Classified 
NEI	National Export Initiative 
NEO	New Employee Orientation 
NES	1. National Export System (UK) 2. Not Elsewhere Specified 
NEWS	Software Release News (e.tms screen)
NF	Not Freight Remaining On Board
NFO	1. Next Flight Out 2. Same Day 
NFPA	National Fire Protection Agency 
NFS	Network File System
NFTC	National Foreign Trade Council 
NGB	Ningbo, People's Republic of China 
NGO	1. Nagoya or 2. Non-governmental Organization 
NIC	Nicosia 
NICP	National Inventory Control Point
NICP	National INventory Control POint 
NIE	Newly Industrialized Economy 
NIL	Non-existent or Zero 
NISA	National Invasive Species Act of 1996 
NISC	Network Information Center
NIST	National Institute of Standards and Technology
NIST	National INstitute of Standards and Technology 
NKG	Nanjing, People's Republic of China 
NLD	Nuevo Laredo 
NLP	Next Level Purchasing (USA and Global) 
NMFC	National Motor Freight Classification 
NMFTA	National Motor Freight Traffic Association, Inc. 
NMP	National Maintenance Point 
NMU	National Maritime Union 
NNG	Nanning, People's Republic of China 
NNTP	Network News Transfer Protocol
NOG	Nogales 
NOI	Not Otherwise Indexed 
NOIBN	Not Otherwise Indexed By Name 
NOPAT	Net Operating Profit After Taxes 
NOR	Notice of Readiness 
NOS	Not Otherwise Specified 
NOTES	Client/Shipment/Carrier Notes (e.tms screen)
NOU	Noumea 
NOX	1. Nogales 2. Oxides of Nitrogen 
NPCFB	North Pacific Coast Freight Bureau 
NPI	New Product Introduction 
NPL	New Plymouth 
NPRM	Notice of Proposer Rule Making
NRA	Negotiated Rate Arrangement 
NRC	National Research Council (Canada) 
NRT	Net Registered Tons 
NSA	NVOCC Service Arrangement 
NSN	National Stock Number 
NT	Net Tonnage 
NTAINV	Request an NTA Invoice Report (e.tms screen)
NTE	National Transportation Exchange 
NTG	Nantong, People's Republic of China 
NUE	Nuernberg 
NVD	National Vulnerabilities Database 
NVOCC	Non Vessel Operating Common Carrier 
NWX	North West Express 
NXD	Next Day 
NYL	Not Yet Linked 
O	Operator 
OAG	Official Airline Guide or Office of the Attorney General 
OBL	Ocean Bill of Lading 
OCL	Over Credit Limit
OCNCAR	Ocean Carrier Maintenance (e.tms screen)
OCR	Optical Character Recognition 
OCSTAT	Ocean Status Report (e.tms screen)
OCU	Office Clerical Unit 
OD	Organizational Development 
ODD	(Earliest) Operation Due Date 
ODFL	Old Dominion Freight (Ground Cargo Carrier Code)
ODS	1. Over, Short, or Damaged 2. Odessa 3. Operating Differential Subsidy 
OECD	The Organization for Economic Co-operation and Development 
OEE	Overall Equipment Effectiveness 
OEM	Original Equipment Manufacturer 
OEX	Ocean Export
OFAC	Office of Foreign Asset Control
OFAC	Office of Foreign Assets 
OFAC	The US Department of Treasury's Office of Foreign Assets Control 
OFD	Our For Delivery 
OGA	Other Government Agencies 
OH	On Hand 
OHO	(Freight) On-Hand Ocean (F Files) 
OHRPT	Onhand Report (e.tms screen)
OHS	Occupational Health and Safety (Canada) 
OIPMAC	Ontario Institute Purchasing Management Association ofCanada 
OJT	On the Job Training 
OLAP	On Line Analytical Processing 
OLE	Object Linking and Embedding 
OLTP	On Line Transactional Processing 
OM	Order Management
OMA	Omaha 
OMB	Order Management Booking 
OMS	Order Management System 
ONS	On Line Naming System 
ONX	Zona Libre de Colon 
OOP	Object Oriented Programming 
OOS	Out Of Stock 
OOTO	Out of the Office automatic e-mail 
OPEC	Organization of Petroleum Exporting Countries 
OPO	Oporto 
OPS	Operational Process Standards 
ORD	Chicago 
ORD-1	Chicago 
ORDAT	A ERP and CRM expert for medium-sized companies 
ORF	Norfolk 
ORFS	Origin Rail Freight Station 
ORG	Organization
ORK	Cork 
ORL	Date that Expeditors received the OBL from carrier
ORM	Other Regulated Material 
OS	Operating System 
OS&D	Over, Short, or Damaged 
OSA	Osaka 
OSF	Open Software Foundation
OSHA	Occupational Safety and Health Administration (USA) 
OSI	Open Systems Interconnection
OSL	Oslo 
OSRA	Ocean Shipping Reform Act (USA) 
OTB	Open to Buy 
OTED	One Touch Exchange of Die 
OTI	Ocean Transport Intermediary 
OTIF	On Time In Full 
OUT	Out or Outers (e.tms package type code)
OVB	Novosibirsk 
P	Paid or Pending 
P&L	Profit and Loss 
P/D	Production and Development' or 'Payable Date (stock dividends)' 
P/O	(Consignee) Purchasing Order
P/O	Consignee Purchasing Order 
P2P	Peer to Peer 
PaaS	Platform as a Service 
PAB	Projected Available Balance 
PAC	Production Activity Control 
PAF	Personal Action Form 
PAP	Password Authentication Protocol
PAPS	Pre-Arrival Processing System 
PARS	Pre-Arrival Review System (Canada) 
PAS	Publicly Available Specifications 
PAX	Pacific Atlantic Service 
PC	Personal Computer 
PCDM	Product Content Data Management 
PCKG	Package 
PCL	Parcels(e.tms package type code)
PCS	1. Port Community Systems (EU) 2. Pieces(e.tms package type code)
PCS	Empty Beams(e.tms package type code)
PCS	Logs (e.tms package type code)
PCS	Pieces(e.tms package type code)
PCS	Port Community Systems (EU) 
PDA	Personal Digital Assistant 
PDC	Profession Development Center 
PDCA	Plan Do Check Act (Quality Management) 
PDF	Portable Document Format 
PDM	Product Data Management 
PDX	Portland, OR, USA
PEAR	PHP Extension and Application Repository 
PECAN	Pecan Print Spooler (e.tms screen)
PEN	Penang 
PEN-1	Penang 
PEND	Pending
PER	Perth 
PER	Perth  
PERT	Program Evaluation and Review Technique 
PETS	Pet Travel Scheme (UK) 
PFG	Partially Finished Goods 
PGA	Participating Government Agencies 
PHL	Philadephia 
PHX	Phoenix 
PICKUP	Pickup (e.tms screen)
PIERS	Port Import/Export Reporting Service
PIF	Pacific Islands Forum 
PING	Packet Internet Gopher
PIP	Partners in Protection (Canada) 
PIT	Pittsburgh 
PKG	Packages & Packs (e.tms package type code)
PLC	Product Life Cycle 
PLog	Professional in Logistics (Canada) 
PLS	Pailes & Piles (e.tms package type code)
PLT	Pallets(e.tms package type code)
PM	Project Manager 
PMAC	Purchasing Management Association ofCanada 
PMI	Purchasing Managers Index 
PNC	Prior Notice of Claim 
PNH	Phnom Penh, Cambodia 
PNL	Panels(e.tms package type code)
PNQ	Pune 
PNR	Pointe Noire, Congo (Republique du Congo)");
PO	Purchasing Order 
POA	1. Porto Alegre 2. Power of Attorney
POA	Power of Attorney 
POC	Proof of Concept 
POD	1. Proof of Delivery 2. Print on Demand 
PODRPT	Request a Proof of Delivery Report (e.tms screen)
POE	Port of Entry 
POG	Port Gentil, Gabon 
POM	Purchase Order Management 
POP	1. Point of Purchase 2. Point of Presence 3. Post Office Protocol
POP	Point of Purchase 
PORTS	Port Maintenance (e.tms screen)
POS	Point of Sale 
POV	Point of View
PPB	Part Period Balancing 
PPD	Prepaid 
PPM	Parts Per Million 
PPP	1. Point-to-Point Protocol 2. Purchasing Power Parody
PPT	 'Power Point File format' 
PRC	People's Republic of China 
PRE	Premium
PRG	Prague 
PROUTE	Pre-Route (e.tms screen)
PRT	Pre Requisite Tree 
PSI	Pre-shipment Inspection 
PSM	Product SKU Management
PST	Provincial Sales Tax (Canada) 
PTF	Planning Time Fence 
PTI	Priority Trade Issue 
PTP	Profitable to Promise 
PTS	Platers or Plates(e.tms package type code)
PTWT	Panther II (Ground Cargo Carrier Code)
PTY	Panama 
PU/D	Pick Up and Delivery 
PUC	Pick Up Carrier 
PUN	Puncheons(e.tms package type code)
PUO	Pick Up at Origin 
PUS	Pusan 
PWA	Project Web App 
Q	Quantity 
QA	1. Quality Assurance or 2. Quality Agreement 
QBL	Quarter Barrel(e.tms package type code)
QBR	Quality Business Reviews 
QC	1. Quality Control 2. Quick Change 
QCD	Quality Cost Deployment 
QCH	Quarter Chest(e.tms package type code)
QDR	Quarter Drums(e.tms package type code)
QFD	Quality Function Deployment 
QIN	Mersin 
QIV	Ismailia, Egypt 
QM	Quality Management 
QMR	Quality Management Reviews 
QMS	Quality Management System 
QOS	Quality of Service 
QR	Quick Response 
QRO	Queretaro 
QRP	Quick Response Program 
QTS	Quarts(e.tms package type code)
QUA	Quanzhou, People's Republic of China 
R&D	Research and Development 
R/O	Routing Order 
RACA	Registered Air Cargo Agent 
RAM	1. Regional Account Manager 2. Random Access Memory 
RAR	Regulated Agent Regime 
RARRPT	Request Route Activity Report (e.tms screen)
RCC	Retail Council ofCanada 
RCCP	Rough Cut Capacity Planning 
RCK	Rackes(e.tms package type code)
RDL	Requested Delivery Time 
RDT	Radio Data Terminal 
RDU	Raleigh Durham 
RDWY	Roadway (Ground Cargo Carrier Code)
REEBOK	Request Reebok Shipment Summary Report (e.tms screen)
REFS	Reference Numbers (e.tms screen)
REGION	Region Maintenance (e.tms screen)
REVLOG	Reverse Logistics 
REVRPT	Request Revenue Report (e.tms screen)
REX	Reynosa 
RF	Radio Frequency 
RFC	Request For Comments
RFI	Request for Information 
RFID	Radio Frequency Identification 
RFP	Request For Proposal 
RFQ	Request For Quote 
RFS	Road Feeder Service 
RGA	Return Goods Authorization 
RGN	Myanmar 
RHDC	Red Hot Docs
RIO	Rio de Janeiro 
RIX	Riga 
RLF	Remote Location Filing 
RLR	Remote Location Routing 
RLS	Reels(e.tms package type code)
RM	Raw Materials 
RMA	1. Return Material Authorization 2. Return Merchandise Authorization 
RMD	Release on Minimum Documentation 
RMS	Remes(e.tms package type code)
RNG	Rings(e.tms package type code)
RNO	Reno 
RNS	Release Notification System 
ROA	Return on Assets 
ROC	Rochester 
ROE	Return on Owners Equity 
RoHS	Restrictions on Hazardous Substances 
ROI	Return On Investment 
ROIC	Return On Invested Capital
ROII	1. Return on Inventory Investment or 2. Return on Initial Investment  
ROMI	Return on Marketing Investment 
ROV	Rostov-on-Don 
RP	1. Resource Planning or 2. Responsible Person 
RPA	Return Product Authorization 
RSI	Routed Shipment Instruction
RSS	1. Real Simple Syndication 2. Rich Site Summary 
RT	Regional Training 
RTFM	Read the Flippin' Manual
RTK	Revenue Tonne Kilometre 
RTL	Rolls(e.tms package type code)
RTM	1. Radio Television Malaysia 2. Rotterdam 3. Revenue Ton Mile 
RTV	Return To Vendor 
RTW	Saratov 
RUH	Riyadh 
S	Shipper 
S&OP	Sales and Operations Planning 
S&P	1. Security & Profiles or 2. Standard and Poors 
S&T	Science and Technology Directorate 
S/A	Sea-Air Shipment
S/C/B	Shipper/Consignee/Both 
S/O	Sales Order 
S/P	Shipper/Print 
SA	8000 International Standard for Social Accountability 
Saas	Software as a Service 
SaaS	Software as a Service 
SAD	Single Administrative Document 
SAE	Society of Automotive Engineers 
SAF	System Access Form 
SAFM	SAFM line 
SAL	San Salvador 
SAM	Sustainable Asset Management 
SAN	1. Storage Area Networks or 2. San Diego 
SAO-RHQ	Sao Paulo  
SAP	1. San Pedro Sula or 2.Systems Analysis and Product (ERP Software Brand)  
SAR	System Access Request
SAV	Savannah 
SBQ	Standard Batch Quality 
SBT	Scan-Based Trading 
SBU	Strategic Business Unit 
SC	Supply Chain 
SCAC	Standard Carrier Alpha Code 
SCC	Supply Chain Council 
SCE	Supply Chain Execution 
SCEM	Supply Chain Event Management 
SCES	Supply Chain Execution System 
SCI	1. Supply Chain Integration 2. Customs Status Message in Belgium and the Netherlands 
SCIV	Supply Chain Inventory Visibility 
SCL	1. Santiago or 2. Supply Chain and Logistics Association of Canada  
SCM	Supply Chain Management 
SCMC	Supply Chain Management Costs 
SCMLP	Strategic Supply Chain Management Leadership Program (PMACCanada) 
SCMP	Supply Chain Management Professional (PMACCanada) 
SCNN	Schneider National (Ground Cargo Carrier Code)
SCO	Settlement Correction Override
SCOR	Supply Chain Operations Reference Model 
SCP	Supply Chain Planning 
SCPM	Supply Chain Process Management 
SCR	Specified Commodity Rate 
SCRM	Supply Chain Risk Management 
SCV	Supply Chain Visibility 
SD	Standard Deviation (Statistics) 
SDF	Louisville 
SDI	'Spacial Data Infrastructure' or 'Single Document Interface (Microsoft)' 
SDLC	Systems Development Life Cycle 
SDN	Specially Designated Nationals 
SDQ	Santo Domingo 
SDR	Special Drawing Rights 
SEA	Seattle APC Code 
SEA-1	Seattle 
SEA-3	Seattle 
SEARCH	Search for Shipments (e.tms screen)
SEC	Securities and Exchange Commission (USA) 
SED	Shippers Export Declaration 
SEL	Seoul 
SEM	Strategic Enterprise Management 
SET	1. Secure Electronic Transaction 2. Sets(e.tms package type code)
SET	Secure Electronic Transaction 
SET	Sets(e.tms package type code)
SF	Safety Factor 
SFA	Sales Force Automation 
SFO	San Francisco 
SFO-1	Milpitas 
SFS	Olongapo City 
SFT	Square Feet(e.tms package type code)
SFTP	'Simple File Transfer Protocol' or 'secure File Transfer Protocol' 
SFX	Importer Security Filing Cut-off Date and Time
SG&A	Selling, General, and Administrative (Expenses) 
SGN	Ho Chi Minh City 
SHA	Shanghai, People's Republic of China 
SHA-1	Shanghai, People's Republic of China 
SHA-Airport	Shanghai, People's Republic of China 
SHE	Shenyang, People's Republic of China 
SHI	Special Handling Instructions 
SHP	Qinhuangdao, People's Republic of China 
SHSUM	Shipment Summary Report (e.tms screen)
SHT	Sheats(e.tms package type code)
SIA	Xian, People's Republic of China 
SIC	Standard Industrial Classification 
SIG	1. Special Interest Group 2. Strategic Integration Group 
SIN	Singapore 
SINEXT	Request Singapore Consol Planning Extract Report (e.tms screen)
SINMOT	Request Singapore Shipment Report (e.tms screen)
SIOP	Sales Inventory and Operations Planning 
SIP	Streamlined Inspection Program 
SIPOC	Supplier Input Process Output Customer Diagram 
SIR	Special Instruction Riders 
SIT	System Integration Test 
SITC	Standard International Trade Classification 
SIU	Seafarers International Union 
SJO	San Jose 
SJO-1	San Jose 
SJO-2	San Jose 
SJO-3	San Jose 
SJO-4	San Jose 
SJO-5	San Jose 
SJU	San Juan 
SJW	Shijiazhuang, People's Republic of China 
SKD	Skids(e.tms package type code)
SKS	Sacks(e.tms package type code)
SKT	Sialkot 
SKU	Stock Keeping Unit 
SL&C	Shipper's Load & Count 
SL/W	Shippers Load and Count 
SLA	Service Level Agreement 
SLC	Salt Lake City 
SLD	Smart Line Deferred
SLG	Slings(e.tms package type code)
SLI	Shipper's Letter of Instructions 
SLIP	Serial Line Internet Protocol
SMART	Specific, Measurable, Achievable, Realistic, Time-Based 
SME	Small and Medium-Sized Enterprises 
SMED	Single Minute Exchange of Dies 
SMF	Sacremento 
SMTP	Simple Main Transfer Protocol
SNMP	Simple Network Management Protocol
SNN	Shannon 
SO	1. Shipping Order (S Files) 2. Special Order 3. Sales Order 4. System Operator 
SOA	1. Service Oriented Architecture or 2. Start of Authority or 3. Statement of Applicability 
SOAP	Simple Object Access Protocol 
SOB	Shipped On Board 
SOF	Sofia  
SOH	Shipping Order Header 
SOLAS	Safety Of Life At Sea Convention 
SOLE	The International Society of Logistics
SOP	Standard Operating Procedure 
SOR	Shipment Order Record 
SOW	Statement of Work 
SOX	Sarbanes Oxley Act (USA) 
SP1	Secure Product level 1
SP1	Secure Product level 1;
SP2	Secure Product level 2
SP3	Secure Product level 3
SPA	1. Subject to Particular Average 2. Service Provider Agreement
SPA	Service Provider Agreement
SPA	Subject to Particular Average 
SPAP	Service Provider Accounting Profile 
SPC	Statistical Process Control (Quality) 
SPCG	STI (Ground Cargo Carrier Code)
SPL	Baskets Spools(e.tms package type code)
SPP	1. Spares/Service Parts Planning 2. Secure Product Program 
SPROUT	Search and Pre-Route (e.tms screen)
SPRS	Supplier Performance Rating System 
SPSM	Senior Professional in Supply Management (NLP Designation) 
SQL	Structured Query Language 
SRCH2	Search Data Display and Report Generator (e.tms screen)
SRG	Semarang 
SRM	Supplier Relationship Management 
SS	Safety Stock 
SSCC	Serial Shipping Container Code 
SSCMLP	Strategic Supply Chain Management Leadership Program (Canada– PMAC) 
SSD	Solid State Drives 
SSE	Shanghai Shipping Exchange 
SSG	Malabo, Equatorial Guinea 
SSI	Sectoral Sanctions Identification
SSL	Steam Ship Line
SST	Smart and Secure Trade Lanes 
SSZ	Santos 
STAT2	Client Status Report (e.tms screen)
STAT3	Request Aged Warehouse Status Report (e.tms screen)
STB	Surface Transportation Board (USA) 
STC	Said To Contain 
STCC	Standard Transportation Commodity Code 
STCW	International Convention on Standards of Training, Certification and Watch keeping for Seafarers 
STD	Standard Service
STL	St. Louis 
STM	Stems(e.tms package type code)
STO	Stockholm 
STP	Secure Trade Partnership (Singapore) 
STR	Stuttgart 
STW	Said to Weight 
SUB	Surabaya  
SUBLOG	Log Sub House Bills (e.tms screen)
SUV	Suva 
SV	Schedule Variance 
SVO	Sheremetievo 
SVX	Yekaterinburg 
SWFT	Swift (Ground Cargo Carrier Code)
SWL	Safe Work Load 
SWOT	Strengths, Weaknesses, Opportunities, Threats 
SXB	Strasbourg 
SYD	1. Sydney 2. Square Yards(e.tms package type code)
SYD	Square Yards(e.tms package type code)
SZA	Soyo, Angola (Republica de Angola)
SZV	Suzhou, People's Republic of China 
SZX	Shenzhen, People's Republic of China 
T	Time (interval between periods) 
T&C	Terms & Conditions 
T&E	1. Travel and Entertainment (Expense) 2. Cargo for Transportation and Exportation 
T&I	'Transportation & Infrastructure' or 'Technology & Innovation' 
TAE	Taegu 
TANGSHAN	Tangshan, People's Republic of China 
TAO	Qingdao, People's Republic of China 
TAO-1	Qingdao, People's Republic of China 
TBL	Triple Bottom Line 
TBS	Tubes(e.tms package type code)
TCO	Total Cost of Ownership 
TCP	1. Transmission Control Protocol 2. Transport Control Protocol 
TCP/IP	Transmission Control Protocol/Internet Protocol
TCR	Tuticorin 
TEU	Twenty-Foot Equivalent Unit (Inter-modal Shipping Container) 
TGU	Tegucigalpa
THC	Terminal Handling Charge 
TIACA	The International Air Cargo Association 
TIB	Tibs(e.tms package type code)
TIE	Ties(e.tms package type code)
TIF	Tax Increment Financing 
TIN	Tins(e.tms package type code)
TIR	1. Transport International des Merchandises par la Route 2. Transport International by Road 
TL	Truck Load (or Trailer Load) 
TLI	Tariff Line Item 
TLL	Tallinn 
TLS	1. Toulouse 2. Tails(e.tms package type code)
TLS	Tails(e.tms package type code)
TLV	Tel Aviv 
TM	Transportation Management 
TMS	Transportation Management System 
TNA	Jinan, People's Republic of China 
TNK	Tanks(e.tms package type code)
TOC	Theory of Constraints (Eli Goldratt) 
TOFC	Trailer on Flat Car 
TOL	Toledo 
TOWE	Towne (Ground Cargo Carrier Code)
TPA	Tampa 
TPE	Taipei 
TPM	Total Productive Maintenance 
TPOP	Time Phased Order Point 
TPP	Trans Pacific Pact 
TPS	Total Production System (Japan) 
TQC	Total Quality Control 
TQE	Total Quality Engineering 
TQM	Total Quality Management 
TR	Truckloads(e.tms package type code)
TRA	Trays(e.tms package type code)
TRC	Tierces(e.tms package type code)
TRIZ	Theory of Inventive Problem Solving (Russian Acronym) 
TRL	Trailers(e.tms package type code)
TRN	Turin 
TRNRPT	Transit Log (e.tms screen)
TRS	1. Training Regulation System 2. Trusses(e.tms package type code)
TRS	Training Regulation System 
TRS	Trusses(e.tms package type code)
TRW	Triwalls(e.tms package type code)
TS	Tracking Signal 
T's&C's	Terms and Conditions 
TSA	Transportation Security Administration 
TSCMC	Total Supply Chain Management Costs 
TSE	Truck Stop Electrification 
TSF	Transfer or Transferred to Carrier 
TSN	Tianjin, People's Republic of China 
TSN-1	Tianjin, People's Republic of China 
TSR	Trans Siberian Railways
TSR	Trans Siberian RailwayS 
TT	Transit Time 
TUB	Tubs(e.tms package type code)
TUL	Tulsa 
TUN	Tunisia, Tunisia 
TXG	Taichung 
TYN	Taiyuan, People's Republic of China 
TYO	Tokyo
TYS	Knoxville 
UAE	United Arab Emirates 
UAW	United Auto Workers Union (USA) 
UCC	1. Uniform Code Council 2. Uniform Commercial Code 
UCL	Upper Control Limit (Statistical Process Control) 
UCR	Unique Consignment Reference 
UDE	Undesirable Effect 
UDP	User Datagram Protocol
UI	User Interface 
UIC	Union Internationale des Chemins de Fer 
UIO	Quito 
UKASTA	United Kingdom Agricultural Supply Association 
UKBA	United Kingdom Border Agency (UK) 
UKWA	United Kingdom Warehousing Association 
ULBC	Ultra Large Bulk Carrier 
ULCC	Ultra Large Crude Carrier 
ULD	Unit Load Device 
ULI	Unregulated Line Item 
ULW	Unladen Weight 
UN	United Nations 
UNASUR	Union of South American Nations 
UNC	Universal Client Name
UNCTAD	United Nations Conference on Trade and Development 
UNECE	United Nations Economic Commission for Europe 
UNGC	United Nations Global Compact 
UNITS	Units Maintenance (e.tms screen)
UNLK	United Nations Layout Key 
UNRTDG	United Nations Recommendations on the Transportation of Dangerous Goods 
UNSM	United Nations Standard Message 
UNSPSC	United Nations Standard Product and Service Code 
UNT	Units(e.tms package type code)
UOM	Unit Of Measure 
UPC	Universal Product Code 
UPS	United Parcel Service 
UQR	UMM Qasr 
URL	Uniform Resource Locator 
URTU	United Road transport Union 
URTU	United Road Transport Unit
USCG	United States Coast Guard 
USD	United States Dollar
USD	US Dollar 
USDA	US Department of Agriculture 
USDAW	Union of Shop, Distributive and Allied Workers 
USEC	US East Coast Port 
USENET	User Network 
USER	User Maintenance (e.tms screen)
USFB	USF Bestway (Ground Cargo Carrier Code)
USITC	United States International Trade Commission 
USMC	US Maritime Alliance 
USPS	United States Postal Service 
UST	Upstream Tracking 
USTR	The Office of the United States Trade Representative 
USTRANSCOM	United States Transportation Command, U.S. Department of Defense 
USWC	'United States West Coast' or 'United States Warranty Corp.' 
UTC	1. Urban Traffic Control 2. Coordinated Universal Time 
UTI	Unite de Transport Inter-modal 
UTMC	Urban Traffic Management and Control 
UTP	Urban Transport Planning 
UUCP	UNIX-to-UNIX Copy
UUS	Yuzhno-Sakhalinsk 
V2	Take Off Speed for an Aircraft 
VAN	1. Value Added Network 2.Van(e.tms package type code) 
VAN	Value Added Network 
VAN	Van(e.tms package type code)
VAR	1. Varna or 2. Value at Risk 3. Value-Added Reseller 
VAS	Value-Added (Logistics) Services 
VASCAR	Visual Average Speed Computer and Recorder 
VAT	Value Added Tax 
VBA	Visual Basic Applications 
VBG	Swedish manufacturer of vehicle towing equipment (drawbars, etc) 
VBM	Value-Based Management 
VBR	Value Based Return 
VBRA	Vehicle Builders and Repairers Association 
VCA	1. Value Chain Analysis 2. Vehicle Certification Agency 
VCP	Campinas 
VCP-1	Campinas 
VCRAT	Vehicle Crime Reduction Action Team 
VDRS	Vehicle Defect Rectification Scheme 
VDU	Visual Display Unit 
VED	Vehicle Excise Duty 
VER	Veracruz 
VERONICA	Very Easy Rodent-Oriented Net wide Index to Computerized Archives 
VFR	Visiting Friends and Relatives 
VG	Vortex Generator 
VGT	Variable-Geometry Turbocharger 
VI	1. Vertical Integration 2. Vehicle Inspectorate 
VICS	Voluntary Inter-industry Commerce Standards 
VIE	Vienna 
VILRI	VICS Item Level RFID Initiative 
VIN	Vehicle Identification Number 
VISA	Voluntary Inter-modal Sea lift Agreement 
VKO	Moscow 
VLBC	Very Large Bulk Carrier 
VLC	Valencia 
VLCC	Very Large Crude Carrier 
VMI	Vendor Managed Inventory 
VMR	Vendor Managed Replenishment 
VNA	Very Narrow Aisle 
VNO	Vilnius 
VOC	1. Voice of the Customer 2. Volatile Organic Compounds 
VOG	Volgograd 
VOI	Vendor Owned Inventory 
VoIP	Voice over Internet Protocol 
VOIP	Voice Over IP
VOL	Volume 
VOY#	Voyage Number 
VPM	Virtual Private Marketplace 
VPN	Virtual Private Network 
VRA	Voluntary Restraint Agreement 
VRN	Verona 
VSA	Vessel Sharing Agreement 
VSM	Value Stream Mapping 
VTZ	Vishakhapatnam 
VVO	Vladivostok 
W/M	Weight/Measure 
W3C	World Wide Web Consortium 
WA	With Average 
WACC	Weighted Average Cost of Capital 
WAIS	Wide Area Information Service
WAN	Wide Area Network 
WAW	Warsaw 
WB	Workbook 
WCO	World Customs Organization 
WCR	Wood Crates(e.tms package type code)
WCS	1. Warehouse Control System 2. Wood Cases(e.tms package type code)
WCS	Warehouse Control System 
WCS	Wood Cases(e.tms package type code)
WDA	Writing Down Allowance 
WDEX	Warehouse Withdrawal for Transportation Immediate Exportation 
WDH	Windhoek, Namibia 
WDT	Warehouse Withdrawal for Transportation 
WDT&E	Warehouse Withdrawal for Transportation Immediate Exportation 
Web-EDI	Web Based Electronic Data Interchange 
WEEE	Waste Electrical and Electronic Equipment (EU) 
WEFA	Wharton Economic Forecasting Association 
WEH	Weihai, People's Republic of China 
WERC	Warehousing Education and Research Council 
WG	White Glove 
WGD	White Glove Delivery 
WGT	Weight 
WHMIS	Workplace Hazardous Materials Information System 
WHO	World Health Organization 
WIP	Work In Progress 
WM	Warehouse Management 
WMAPE	Weighted Mean Absolute Percent Error (Statistics) 
WMF	Windows Meta File 
WML	Wireless Mark-up Language 
WMS	Warehouse Management System 
WNZ	Wenzhou, People's Republic of China 
WOE	Web Order Entry 
WPA	With Particular Average 
WTO	World Trade Organization 
WTR	Work Time Regulations 1998 as amended 1999 
WUH	Wuhan, People's Republic of China 
WUX	Wuxi, People's Republic of China 
WVB	Walvis Bay, Namibia 
WWDSHEX	Weather working days Sundays and holidays excepted 
WWW	World Wide Web 
WYSIWYG	What You See Is What You Get 
XCHGRT	Currency Exchange Rates (e.tms screen)
XML	Extensible Mark-up Language 
XMN	Xiamen, People's Republic of China 
XMT	System-generated code when settlement is posted via the ICTRAN screen
XUZ	Xuzhou, People's Republic of China 
XW	Ex. Works (Incoterms) 
Y	Yes 
YDS	Yards(e.tms package type code)
YFSY	Yellow (Ground Cargo Carrier Code)
YMS	Yard Management System 
YNT	Yantai, People's Republic of China 
YQG	Windsor 
YQL	Yahoo Query Language 
YTD	Year-to-Date
YUL	Montreal 
YVR	Vancouver 
YVR-1	Vancouver 
YYC	Calgary 
YYZ	Toronto 
YYZ-1	Toronto 
YYZ-2	Toronto 
YYZ-3	Toronto 
ZAG	Zagreb 
ZEV	Zero Emissions Vehicle 
ZIP	Zone Improvement Plan 
ZIX	Zhongshan, People's Republic of China 
ZJG	Zhang Jia Gang, People's Republic of China 
ZLO	Manzanillo 
ZRH	Zurich 
ZUH	Zhuhai, People's Republic of China 
